<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mememe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sth-Ic-3Pc">
                                <rect key="frame" x="44" y="44" width="808" height="247"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oGD-fZ-xCs" userLabel="Top Text Field">
                                <rect key="frame" x="44" y="71" width="808" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Y4-C2-cke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Id7-I7-azW">
                                <rect key="frame" x="44" y="291" width="808" height="44"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <items>
                                    <barButtonItem image="camera-icon" width="42" style="plain" id="dEq-qP-t3x" userLabel="Camera Button">
                                        <connections>
                                            <action selector="cameraClicked:" destination="BYZ-38-t0r" id="9b2-iq-6bJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="EEF-E9-9k3" userLabel="Album Button">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="pHQ-hJ-XVM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRT-qq-89w">
                                <rect key="frame" x="44" y="0.0" width="808" height="44"/>
                                <color key="barTintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="dgi-ko-Va7">
                                        <barButtonItem key="leftBarButtonItem" image="share-icon" id="gwk-fq-rgt" userLabel="Share Button">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="ll4-2h-q8F"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="shd-Up-Tut" userLabel="Cancel Button">
                                            <connections>
                                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="U6c-RJ-ANU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lb6-Xb-HuQ" userLabel="Bottom Text Field">
                                <rect key="frame" x="44" y="221" width="808" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VGg-JB-1DV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Id7-I7-azW" firstAttribute="top" secondItem="lb6-Xb-HuQ" secondAttribute="bottom" constant="30" id="3fL-FL-o0j"/>
                            <constraint firstItem="lb6-Xb-HuQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3vC-gg-yif"/>
                            <constraint firstItem="Id7-I7-azW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4PI-ha-Us4"/>
                            <constraint firstItem="lb6-Xb-HuQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="82t-F5-q8R"/>
                            <constraint firstItem="HRT-qq-89w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BFH-OK-0sj"/>
                            <constraint firstItem="oGD-fZ-xCs" firstAttribute="top" secondItem="HRT-qq-89w" secondAttribute="bottom" constant="27" id="Jqv-qt-ESN"/>
                            <constraint firstItem="Id7-I7-azW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M3y-CC-9UN"/>
                            <constraint firstItem="HRT-qq-89w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RSf-db-Vsp"/>
                            <constraint firstItem="sth-Ic-3Pc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UMI-Ci-uAp"/>
                            <constraint firstItem="HRT-qq-89w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZFV-cd-6Bb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Id7-I7-azW" secondAttribute="bottom" constant="9" id="ckZ-sc-e9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sth-Ic-3Pc" secondAttribute="bottom" constant="53" id="eqd-fA-ghb"/>
                            <constraint firstItem="oGD-fZ-xCs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fdg-Mp-CGN"/>
                            <constraint firstItem="oGD-fZ-xCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lZg-0D-vf4"/>
                            <constraint firstItem="sth-Ic-3Pc" firstAttribute="top" secondItem="HRT-qq-89w" secondAttribute="bottom" id="nhQ-GH-7Jb"/>
                            <constraint firstItem="sth-Ic-3Pc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u0e-dK-zpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="lb6-Xb-HuQ" id="4JO-7h-tK9"/>
                        <outlet property="cameraButton" destination="dEq-qP-t3x" id="2Sv-qA-iiR"/>
                        <outlet property="imageView" destination="sth-Ic-3Pc" id="hvB-9t-ofO"/>
                        <outlet property="navBar" destination="HRT-qq-89w" id="EG6-Zd-McJ"/>
                        <outlet property="shareButton" destination="gwk-fq-rgt" id="sTh-Cm-5f6"/>
                        <outlet property="toolBar" destination="Id7-I7-azW" id="bdW-7G-ny6"/>
                        <outlet property="topTextField" destination="oGD-fZ-xCs" id="dRQ-Y4-csX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-icon" width="90" height="90"/>
        <image name="share-icon" width="128" height="128"/>
    </resources>
</document>
